# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 15
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 10
hide_window_decorations titlebar-only

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
