#BEGIN KITTY THEME
# Theme name: Catppuccin-Mocha
include current-theme.conf
#END KITTY THEME
#Configurations
font_family FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
disable_ligatures never
text_composition_strategy platform

#Customize cursor
# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
adjust_line_height 200%
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 0

# Scrollback
scrollback_lines 10000
scrollback_indicator_opacity 1.0

# url color, url style
# url_color #0087bd
url_style curly
open_url_with default
underline_hyperlinks hover

# layout
enabled_layouts grid

# background
# background_image /Users/ajdmjakiurrahman/Documents/image_collection/wolves/in_redish.jpeg
# background_image_layout scaled
background_opacity 0.5
background_blur 30
background_image_linear yes
transparent_background_colors #ffddaa@0.4 #ffeeee@0.2
background_tint 0.1
background_tint_gaps 1.0
dim_opacity 0.5


# BEGIN_KITTY_THEME
# 1984 Orwellian
include current-theme.conf
# END_KITTY_THEME
