#BEGIN KITTY THEME
# Theme name: Catppuccin-Mocha
include current-theme.conf
#END KITTY THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

#Configurations
# font
font_size 14
disable_ligatures never
text_composition_strategy platform
modify_font cell_height 180%

# cursor
cursor_shape block
adjust_line_height 150%
cursor_blink_interval 0
enable_audio_bell 0
window_padding_width 0

#mouse
mouse_hide_wait 3.0

# url
detect_urls yes
# url_color #0087bd
url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh tel telnet urn xmpp # so that all url are clickable. this prefixes will handle the url
show_hyperlink_targets yes # show the url when hover over the link for security reasons
underline_hyperlinks hover
strip_trailing_spaces smart

# Audio
enable_audio_bell no

# Scrollback
scrollback_lines 10000
scrollback_indicator_opacity 1.0

# layout
enabled_layouts grid
window_margin_width 5
# window_border_width 10pt
# active_border_color #00ff00
hide_window_decorations no
# remember_window_size yes
# initial_window_width 2560
# initial_window_height 1600
fullscreen yes

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
